{
  "name": "port-leon-blackout-al-faro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/game-engine.test.js",
    "prepare:pages": "node scripts/prepare-public.mjs"
  }
}
